\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\ttl@change@i {\z@ }{section}{0pt}{\small }{\thecontentslabel \ \uppercase }{\uppercase }{ \titlerule *[1pc]{.}\contentspage \\}\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{ВСТУП}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПОСТАНОВКА ЗАДАЧІ}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналітичний огляд літературних джерел}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Математичні моделі поверхонь та об'єктів}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Математичний опис моделей поверхонь та об’єктів}{11}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Опис розташування об'єктів у сцені}{12}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Дослідження математичних моделей складних об'єктів}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Сплайни і сплайн-інтерполяція}{13}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Крива Безьє}{15}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Побудова кривої Безьє\relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bezier_curve}{{1.1}{15}{Побудова кривої Безьє\relax }{figure.caption.1}{}}
\newlabel{eq:bezier_curve}{{1}{16}{Крива Безьє}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Поверхня Безьє}{18}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Побудова поверхні Безьє\relax }}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bezier-surface}{{1.2}{19}{Побудова поверхні Безьє\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Розробка програмного забезпечення щодо створення і редагування гладких об'єктів}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Бібліотека Visualization Library}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вимоги до розробленого програмного забезпечення}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Опис програмного забезпечення}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Огляд роботи програми}{25}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Тестування програми на стандартній моделі\relax }}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:testing-teapot}{{5.1}{26}{Тестування програми на стандартній моделі\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Інтерфейс користувача програми\relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:beginning-interface}{{5.2}{26}{Інтерфейс користувача програми\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Генерація каркасної моделі тестового прикладу\relax }}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:teapot-wireframe}{{5.3}{27}{Генерація каркасної моделі тестового прикладу\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Генерація моделі (режим редагування)\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:edit-car}{{5.4}{27}{Генерація моделі (режим редагування)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Генерація моделі (режим перегляду)\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:car-view}{{5.5}{28}{Генерація моделі (режим перегляду)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Основна документація до коду}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Класи}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Клас Beziator}{31}{subsection.6.2}\protected@file@percent }
\newlabel{classBeziator}{{6.2}{31}{Клас Beziator}{subsection.6.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{38.40076pt}\LT@entry 
    {3}{286.94211pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Детальний опис}{33}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Опис типів користувача}{33}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{classBeziator_abc19212ee3b33d266c1c2017bf97c738}{{6.2.2}{33}{Опис типів користувача}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{surfaces\_vector}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Конструктор(и)}{33}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{classBeziator_a2e0cf1c9d9d89ed9772f1b5659845330}{{6.2.3}{33}{Конструктор(и)}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Beziator()}{33}{section*.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{96.2398pt}\LT@entry 
    {3}{367.253pt}}
\newlabel{classBeziator_aec6c4b5d0cf86ae184b435432814fb25}{{6.2.3}{34}{\texorpdfstring {Beziator()}{Beziator()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $Beziator()}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Опис методів компонент}{34}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{classBeziator_a9acccb22776bbbc76b9b886e96aa1d92}{{6.2.4}{34}{Опис методів компонент}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{draw()}{34}{section*.13}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{19.99998pt}\LT@entry 
    {3}{130.95387pt}}
\newlabel{classBeziator_a850797d7a346cd6f30405e21b0224a3e}{{6.2.4}{35}{\texorpdfstring {draw()}{draw()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{generate()}{35}{section*.15}\protected@file@percent }
\newlabel{classBeziator_a961bc3acb296bbdd3c4b7fdf4c8c5511}{{6.2.4}{36}{\texorpdfstring {generate()}{generate()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_vertices()}{36}{section*.17}\protected@file@percent }
\newlabel{classBeziator_aeafb7d3607d064c7dfa7e1c4c6d698cb}{{6.2.4}{36}{\texorpdfstring {get\_vertices()}{get\_vertices()}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{init()}{36}{section*.18}\protected@file@percent }
\newlabel{classBeziator_a17dc368875dfa7375eda7889c1fbd5e5}{{6.2.4}{36}{\texorpdfstring {init()}{init()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{rotate()}{36}{section*.20}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{16.80077pt}\LT@entry 
    {3}{111.05544pt}}
\newlabel{classBeziator_af67a38badc29b8747f242bbde8a2ccdf}{{6.2.4}{37}{\texorpdfstring {rotate()}{rotate()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{save()}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Компонентні дані}{37}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{classBeziator_aa885148677b1b0fd71850f2cd604af5e}{{6.2.5}{37}{Компонентні дані}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{indices}{37}{section*.22}\protected@file@percent }
\newlabel{classBeziator_afc2e274334058f3b4c34f025156693f1}{{6.2.5}{37}{\texorpdfstring {indices}{indices}}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{mesh}{37}{section*.23}\protected@file@percent }
\newlabel{classBeziator_a982834e352be2e112b07d1f60a090a98}{{6.2.5}{37}{\texorpdfstring {mesh}{mesh}}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{path}{38}{section*.24}\protected@file@percent }
\newlabel{classBeziator_ade482f00f5cb1ce4d594b4c132903313}{{6.2.5}{38}{\texorpdfstring {path}{path}}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{vertices}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Клас Bijective}{38}{subsection.6.3}\protected@file@percent }
\newlabel{classBijective}{{6.3}{38}{Клас Bijective}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Детальний опис}{39}{subsubsection.6.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{35.04799pt}\LT@entry 
    {3}{73.18512pt}\LT@entry 
    {3}{344.35928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Конструктор(и)}{40}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{classBijective_ab67be719c16f877c554f622567e878b4}{{6.3.2}{40}{Конструктор(и)}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $Bijective()}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Опис методів компонент}{40}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{classBijective_a193af7a2ea46d86fb32e5e86d2710940}{{6.3.3}{40}{Опис методів компонент}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{add\_animation()}{40}{section*.28}\protected@file@percent }
\newlabel{classBijective_ae2901f2c23f284cacc1c4d20ca3e04b9}{{6.3.3}{40}{\texorpdfstring {add\_animation()}{add\_animation()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_animation()}{40}{section*.29}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{42.46397pt}\LT@entry 
    {3}{58.27185pt}\LT@entry 
    {3}{231.05069pt}}
\gdef \LT@vii {\LT@entry 
    {3}{42.46397pt}\LT@entry 
    {3}{49.99608pt}\LT@entry 
    {3}{199.2976pt}}
\gdef \LT@viii {\LT@entry 
    {3}{42.46397pt}\LT@entry 
    {3}{58.80623pt}\LT@entry 
    {3}{162.32025pt}}
\newlabel{classBijective_ada286887158f78c0d1ad6cf2b18b9993}{{6.3.3}{41}{\texorpdfstring {get\_animation()}{get\_animation()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_mat4()}{41}{section*.30}\protected@file@percent }
\newlabel{classBijective_af0939112acd564a7c51728a222246a45}{{6.3.3}{41}{\texorpdfstring {get\_mat4()}{get\_mat4()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_position()}{41}{section*.31}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{42.46397pt}\LT@entry 
    {3}{58.27185pt}\LT@entry 
    {3}{156.76558pt}}
\gdef \LT@x {\LT@entry 
    {3}{35.04799pt}\LT@entry 
    {3}{73.18512pt}\LT@entry 
    {3}{312.59212pt}}
\newlabel{classBijective_a86168faf15a3a96e925fcd7e8b808b01}{{6.3.3}{42}{\texorpdfstring {get\_position()}{get\_position()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_rotation()}{42}{section*.32}\protected@file@percent }
\newlabel{classBijective_ad59a2e843e9805ffd902baf7185f4622}{{6.3.3}{42}{\texorpdfstring {get\_rotation()}{get\_rotation()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{rotate()}{42}{section*.33}\protected@file@percent }
\newlabel{classBijective_abef32f8b820e8f12a1bc856fb85c1654}{{6.3.3}{42}{\texorpdfstring {rotate()}{rotate()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{rotate\_all()}{42}{section*.34}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{35.04799pt}\LT@entry 
    {3}{49.99608pt}\LT@entry 
    {3}{241.12651pt}}
\gdef \LT@xii {\LT@entry 
    {3}{35.04799pt}\LT@entry 
    {3}{58.27185pt}\LT@entry 
    {3}{213.57101pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.04799pt}\LT@entry 
    {3}{58.80623pt}\LT@entry 
    {3}{204.86633pt}}
\newlabel{classBijective_a4791c5545451015a1b7e099517430ca4}{{6.3.3}{43}{\texorpdfstring {rotate\_all()}{rotate\_all()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{set\_animation()}{43}{section*.35}\protected@file@percent }
\newlabel{classBijective_ad91ff8fb9810bf530e9d393f99428130}{{6.3.3}{43}{\texorpdfstring {set\_animation()}{set\_animation()}}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{set\_position()}{43}{section*.36}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{35.04799pt}\LT@entry 
    {3}{58.27185pt}\LT@entry 
    {3}{135.87573pt}}
\gdef \LT@xv {\LT@entry 
    {3}{35.04799pt}\LT@entry 
    {3}{73.18512pt}\LT@entry 
    {3}{267.69759pt}}
\newlabel{classBijective_a41b82ac3c2ef05fa7c63913d4dac3e86}{{6.3.3}{44}{\texorpdfstring {set\_position()}{set\_position()}}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{set\_rotation()}{44}{section*.37}\protected@file@percent }
\newlabel{classBijective_a00595de58fb9732439f4b5f1ea3d9c6c}{{6.3.3}{44}{\texorpdfstring {set\_rotation()}{set\_rotation()}}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{translate()}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Клас Model}{45}{subsection.6.4}\protected@file@percent }
\newlabel{classModel}{{6.4}{45}{Клас Model}{subsection.6.4}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{96.2398pt}\LT@entry 
    {3}{367.253pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Детальний опис}{46}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Конструктор(и)}{46}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{classModel_ad6ebd2062a0b823db841a0b88baac4c0}{{6.4.2}{46}{Конструктор(и)}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $Model()}{46}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Опис методів компонент}{46}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{classModel_a13ff51c6cdc364c49a5bb76dc76f409f}{{6.4.3}{46}{Опис методів компонент}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{draw()}{46}{section*.41}\protected@file@percent }
\newlabel{classModel_a36d4969ac196d8e5e02f112aa73d54d7}{{6.4.3}{46}{\texorpdfstring {draw()}{draw()}}{table.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{19.99998pt}\LT@entry 
    {3}{130.95387pt}}
\@writefile{toc}{\contentsline {paragraph}{edit\_panel()}{47}{section*.42}\protected@file@percent }
\newlabel{classModel_a50fc76140d00753bc503817cdef39a92}{{6.4.3}{47}{\texorpdfstring {edit\_panel()}{edit\_panel()}}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{generate()}{47}{section*.43}\protected@file@percent }
\newlabel{classModel_a59f773de2939fc7c8613c0323a5907e0}{{6.4.3}{47}{\texorpdfstring {generate()}{generate()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_vertices()}{47}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Структура Context}{48}{subsection.6.5}\protected@file@percent }
\newlabel{structContext}{{6.5}{48}{Структура Context}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Детальний опис}{50}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Опис типів користувача}{50}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{structContext_a0fb5343f40542412aa4089d22627f232}{{6.5.2}{50}{Опис типів користувача}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Models}{50}{section*.46}\protected@file@percent }
\newlabel{structContext_a6538db926f05f632413d3e83d02ba16d}{{6.5.2}{50}{\texorpdfstring {Models}{Models}}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Textures}{50}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Конструктор(и)}{50}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{structContext_a652cdcd2eedc8dbd9110bd284c5d5cf0}{{6.5.3}{50}{Конструктор(и)}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Context()}{50}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Опис методів компонент}{50}{subsubsection.6.5.4}\protected@file@percent }
\newlabel{structContext_a56633326b4d4430a41803dcb34f97ec2}{{6.5.4}{50}{Опис методів компонент}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{load\_model()}{50}{section*.49}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{38.40076pt}\LT@entry 
    {3}{171.67181pt}}
\gdef \LT@xix {\LT@entry 
    {3}{57.60309pt}\LT@entry 
    {3}{174.9484pt}}
\newlabel{structContext_a6b8babb597ca6c92a2ce8f9b62626a27}{{6.5.4}{51}{\texorpdfstring {load\_model()}{load\_model()}}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{load\_shader()}{51}{section*.50}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{35.04799pt}\LT@entry 
    {1}{38.67699pt}\LT@entry 
    {3}{181.10072pt}}
\newlabel{structContext_ae9498eceb6dd3257ac2e5e8fc904370c}{{6.5.4}{52}{\texorpdfstring {load\_shader()}{load\_shader()}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{load\_texture()}{52}{section*.52}\protected@file@percent }
\newlabel{structContext_ad93eb2d9c753907a173f0c534eb534ad}{{6.5.4}{52}{\texorpdfstring {load\_texture()}{load\_texture()}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{next\_active()}{52}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Компонентні дані}{53}{subsubsection.6.5.5}\protected@file@percent }
\newlabel{structContext_a2495f12fa2a7e55cb4d6e7d514e58735}{{6.5.5}{53}{Компонентні дані}{subsubsection.6.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{active}{53}{section*.55}\protected@file@percent }
\newlabel{structContext_af6e358ab9890652b7c0accf7fcd1fc85}{{6.5.5}{53}{\texorpdfstring {active}{active}}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{active\_texture}{53}{section*.56}\protected@file@percent }
\newlabel{structContext_adf5341866d506e12dca716c71367fdcf}{{6.5.5}{53}{\texorpdfstring {active\_texture}{active\_texture}}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{models}{53}{section*.57}\protected@file@percent }
\newlabel{structContext_ae6fcb1cace574a21fb21ccd678473d17}{{6.5.5}{53}{\texorpdfstring {models}{models}}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{shaders}{53}{section*.58}\protected@file@percent }
\newlabel{structContext_acc023c5c78fc019ae50fac056ddf7226}{{6.5.5}{53}{\texorpdfstring {shaders}{shaders}}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{textures}{53}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Структура Scene}{54}{subsection.6.6}\protected@file@percent }
\newlabel{structScene}{{6.6}{54}{Структура Scene}{subsection.6.6}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{53.58826pt}\LT@entry 
    {3}{270.93898pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Детальний опис}{55}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Конструктор(и)}{55}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{structScene_a45d36f98829eeb0b89d458f6f7f5ee9b}{{6.6.2}{55}{Конструктор(и)}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scene()}{55}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Опис методів компонент}{55}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{structScene_ac9d55f5bebb962cd4aedc86ec5bf3269}{{6.6.3}{55}{Опис методів компонент}{subsubsection.6.6.3}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{53.58826pt}\LT@entry 
    {3}{270.93898pt}}
\@writefile{toc}{\contentsline {paragraph}{create()}{56}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Компонентні дані}{56}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{structScene_a295dfaa5202a61abfc8cf32f58d2fdd5}{{6.6.4}{56}{Компонентні дані}{subsubsection.6.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{objects}{56}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Структура Vertex}{56}{subsection.6.7}\protected@file@percent }
\newlabel{structVertex}{{6.7}{56}{Структура Vertex}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Детальний опис}{57}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Компонентні дані}{57}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{structVertex_a2e32d94d9c1bb651cad3cac2b374bd2a}{{6.7.2}{57}{Компонентні дані}{subsubsection.6.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{color}{57}{section*.64}\protected@file@percent }
\newlabel{structVertex_ae02d1c228b7ffcfb1c5eeec3973fe802}{{6.7.2}{57}{\texorpdfstring {color}{color}}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{normal}{57}{section*.65}\protected@file@percent }
\newlabel{structVertex_ae65376c47d0b21d703766f332f7bd49f}{{6.7.2}{57}{\texorpdfstring {normal}{normal}}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{position}{57}{section*.66}\protected@file@percent }
\newlabel{structVertex_a0be747b4a0efbeb6d4dcc41b466c95bf}{{6.7.2}{58}{\texorpdfstring {position}{position}}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{uv}{58}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВИСНОВКИ}{59}{section*.67}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{porev}{5}
\bibcite{nikulin}{6}
\bibcite{ryabin}{7}
\@writefile{toc}{\contentsline {section}{СПИСОК ВИКОРИСТАНОЇ ЛІТЕРАТУРИ}{60}{section*.67}\protected@file@percent }
\newlabel{lastpage}{{1}{60}{}{rtaskno.1}{}}
\@writefile{toc}{\contentsline {section}{Додаток A. Лістинг програми}{61}{rtaskno.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Файл osdo/beziator.h}{61}{subsection.6.8}\protected@file@percent }
\newlabel{beziator_8h}{{6.8}{61}{Файл osdo/beziator.h}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Детальний опис}{62}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Опис визначень типів}{62}{subsubsection.6.8.2}\protected@file@percent }
\newlabel{beziator_8h_adc91dd1f882e36615956dace902ac8a2}{{6.8.2}{62}{Опис визначень типів}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{surfacei\_t}{62}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}beziator.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{62}{subsection.6.9}\protected@file@percent }
\newlabel{beziator_8h_source}{{6.9}{62}{beziator.\+h}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Файл res/bezier.frag}{64}{subsection.6.10}\protected@file@percent }
\newlabel{bezier_8frag}{{6.10}{64}{Файл res/bezier.frag}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}bezier.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}frag}{64}{subsection.6.11}\protected@file@percent }
\newlabel{bezier_8frag_source}{{6.11}{64}{bezier.\+frag}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Файл res/bezier.geom}{65}{subsection.6.12}\protected@file@percent }
\newlabel{bezier_8geom}{{6.12}{65}{Файл res/bezier.geom}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}bezier.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}geom}{65}{subsection.6.13}\protected@file@percent }
\newlabel{bezier_8geom_source}{{6.13}{65}{bezier.\+geom}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Файл res/bezier.tesc}{65}{subsection.6.14}\protected@file@percent }
\newlabel{bezier_8tesc}{{6.14}{65}{Файл res/bezier.tesc}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}bezier.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}tesc}{65}{subsection.6.15}\protected@file@percent }
\newlabel{bezier_8tesc_source}{{6.15}{65}{bezier.\+tesc}{subsection.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Файл res/bezier.tese}{66}{subsection.6.16}\protected@file@percent }
\newlabel{bezier_8tese}{{6.16}{66}{Файл res/bezier.tese}{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}bezier.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}tese}{66}{subsection.6.17}\protected@file@percent }
\newlabel{bezier_8tese_source}{{6.17}{66}{bezier.\+tese}{subsection.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Файл res/bezier.vert}{67}{subsection.6.18}\protected@file@percent }
\newlabel{bezier_8vert}{{6.18}{67}{Файл res/bezier.vert}{subsection.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}bezier.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}vert}{67}{subsection.6.19}\protected@file@percent }
\newlabel{bezier_8vert_source}{{6.19}{67}{bezier.\+vert}{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Файл osdo/bijective.h}{68}{subsection.6.20}\protected@file@percent }
\newlabel{bijective_8h}{{6.20}{68}{Файл osdo/bijective.h}{subsection.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1}Детальний опис}{69}{subsubsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}bijective.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{69}{subsection.6.21}\protected@file@percent }
\newlabel{bijective_8h_source}{{6.21}{69}{bijective.\+h}{subsection.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Файл osdo/context.h}{70}{subsection.6.22}\protected@file@percent }
\newlabel{context_8h}{{6.22}{70}{Файл osdo/context.h}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.1}Детальний опис}{71}{subsubsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}context.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{72}{subsection.6.23}\protected@file@percent }
\newlabel{context_8h_source}{{6.23}{72}{context.\+h}{subsection.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Файл osdo/context.cpp}{73}{subsection.6.24}\protected@file@percent }
\newlabel{context_8cpp}{{6.24}{73}{Файл osdo/context.cpp}{subsection.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}context.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cpp}{73}{subsection.6.25}\protected@file@percent }
\newlabel{context_8cpp_source}{{6.25}{73}{context.\+cpp}{subsection.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Файл osdo/scene.h}{74}{subsection.6.26}\protected@file@percent }
\newlabel{scene_8h}{{6.26}{74}{Файл osdo/scene.h}{subsection.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.1}Детальний опис}{75}{subsubsection.6.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}scene.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{75}{subsection.6.27}\protected@file@percent }
\newlabel{scene_8h_source}{{6.27}{75}{scene.\+h}{subsection.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Файл osdo/scene.cpp}{76}{subsection.6.28}\protected@file@percent }
\newlabel{scene_8cpp}{{6.28}{76}{Файл osdo/scene.cpp}{subsection.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}scene.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cpp}{76}{subsection.6.29}\protected@file@percent }
\newlabel{scene_8cpp_source}{{6.29}{76}{scene.\+cpp}{subsection.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Файл osdo/model.h}{76}{subsection.6.30}\protected@file@percent }
\newlabel{model_8h}{{6.30}{76}{Файл osdo/model.h}{subsection.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.1}Детальний опис}{78}{subsubsection.6.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}model.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{78}{subsection.6.31}\protected@file@percent }
\newlabel{model_8h_source}{{6.31}{78}{model.\+h}{subsection.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Файл osdo/model.cpp}{78}{subsection.6.32}\protected@file@percent }
\newlabel{model_8cpp}{{6.32}{78}{Файл osdo/model.cpp}{subsection.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}model.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cpp}{79}{subsection.6.33}\protected@file@percent }
\newlabel{model_8cpp_source}{{6.33}{79}{model.\+cpp}{subsection.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Файл osdo/vertex.h}{79}{subsection.6.34}\protected@file@percent }
\newlabel{vertex_8h}{{6.34}{79}{Файл osdo/vertex.h}{subsection.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.34.1}Детальний опис}{80}{subsubsection.6.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}vertex.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{81}{subsection.6.35}\protected@file@percent }
\newlabel{vertex_8h_source}{{6.35}{81}{vertex.\+h}{subsection.6.35}{}}
\ttl@finishall
\gdef \@abspage@last{81}
