\babel@toc {ukrainian}{}
\ttl@change@i {\z@ }{section}{0pt}{\small }{\thecontentslabel \ \uppercase }{\uppercase }{ \titlerule *[0.2pc]{.}\contentspage \\}\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{ВСТУП}{8}{Doc-Start}%
\contentsline {section}{ПОСТАНОВКА ЗАДАЧІ}{11}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналітичний огляд літературних джерел}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Моделі подання просторових об'єктів}{12}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Математичний опис моделей поверхонь та об’єктів}{12}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Опис розташування об'єктів у сцені}{13}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Бібліотека Visualization Library}{14}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Програмні інтерфейси для роботи з моделями}{15}{subsection.1.3}%
\contentsline {section}{\numberline {2}Дослідження математичних моделей складних об'єктів}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Сплайни і сплайн-інтерполяція}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Крива Безьє}{17}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Поверхня Безьє}{21}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Розробка програми для моделювання об'єктів}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Вимоги до розробленого програмного забезпечення}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Опис програмного забезпечення}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Огляд роботи програми}{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Аналіз розробленої програми для моделювання об'єктів}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Клас Beziator}{30}{subsection.4.1}%
\contentsline {paragraph}{Загальнодоступні типи}{31}{paragraph*.10}%
\contentsline {paragraph}{Загальнодоступні елементи}{31}{paragraph*.11}%
\contentsline {paragraph}{Захищені дані}{32}{paragraph*.12}%
\contentsline {paragraph}{Детальний опис}{32}{paragraph*.13}%
\contentsline {paragraph}{Опис типів користувача}{32}{paragraph*.14}%
\contentsline {paragraph}{surfaces\_vector}{32}{section*.15}%
\contentsline {paragraph}{Конструктор(и)}{32}{paragraph*.16}%
\contentsline {paragraph}{Beziator()}{32}{section*.17}%
\contentsline {paragraph}{$\sim $Beziator()}{33}{section*.18}%
\contentsline {paragraph}{Опис методів компонент}{33}{paragraph*.19}%
\contentsline {paragraph}{draw()}{33}{section*.20}%
\contentsline {paragraph}{generate()}{34}{section*.22}%
\contentsline {paragraph}{get\_vertices()}{34}{section*.24}%
\contentsline {paragraph}{init()}{35}{section*.25}%
\contentsline {paragraph}{rotate()}{35}{section*.27}%
\contentsline {paragraph}{save()}{36}{section*.28}%
\contentsline {paragraph}{Компонентні дані}{36}{paragraph*.29}%
\contentsline {paragraph}{indices}{36}{section*.30}%
\contentsline {paragraph}{mesh}{36}{section*.31}%
\contentsline {paragraph}{path}{36}{section*.32}%
\contentsline {paragraph}{vertices}{36}{section*.33}%
\contentsline {subsection}{\numberline {4.2}Клас Bijective}{37}{subsection.4.2}%
\contentsline {paragraph}{Загальнодоступні елементи}{37}{paragraph*.35}%
\contentsline {paragraph}{Детальний опис}{38}{paragraph*.36}%
\contentsline {paragraph}{Конструктор(и)}{38}{paragraph*.37}%
\contentsline {paragraph}{$\sim $Bijective()}{38}{section*.38}%
\contentsline {paragraph}{Опис методів компонент}{38}{paragraph*.39}%
\contentsline {paragraph}{add\_animation()}{38}{section*.40}%
\contentsline {paragraph}{get\_animation()}{39}{section*.41}%
\contentsline {paragraph}{get\_mat4()}{39}{section*.42}%
\contentsline {paragraph}{get\_position()}{39}{section*.43}%
\contentsline {paragraph}{get\_rotation()}{40}{section*.44}%
\contentsline {paragraph}{rotate()}{40}{section*.45}%
\contentsline {paragraph}{rotate\_all()}{40}{section*.46}%
\contentsline {paragraph}{set\_animation()}{41}{section*.47}%
\contentsline {paragraph}{set\_position()}{41}{section*.48}%
\contentsline {paragraph}{set\_rotation()}{41}{section*.49}%
\contentsline {paragraph}{translate()}{42}{section*.50}%
\contentsline {subsection}{\numberline {4.3}Клас Model}{42}{subsection.4.3}%
\contentsline {paragraph}{Детальний опис}{43}{paragraph*.52}%
\contentsline {paragraph}{Конструктор(и)}{43}{paragraph*.53}%
\contentsline {paragraph}{$\sim $Model()}{43}{section*.54}%
\contentsline {paragraph}{Опис методів компонент}{44}{paragraph*.55}%
\contentsline {paragraph}{draw()}{44}{section*.56}%
\contentsline {paragraph}{edit\_panel()}{44}{section*.57}%
\contentsline {paragraph}{generate()}{44}{section*.58}%
\contentsline {paragraph}{get\_vertices()}{44}{section*.59}%
\contentsline {subsection}{\numberline {4.4}Структура Context}{45}{subsection.4.4}%
\contentsline {paragraph}{Детальний опис}{46}{paragraph*.61}%
\contentsline {paragraph}{Опис типів користувача}{47}{paragraph*.62}%
\contentsline {paragraph}{Models}{47}{section*.63}%
\contentsline {paragraph}{Textures}{47}{section*.64}%
\contentsline {paragraph}{Конструктор(и)}{47}{paragraph*.65}%
\contentsline {paragraph}{Context()}{47}{section*.66}%
\contentsline {paragraph}{Опис методів компонент}{47}{paragraph*.67}%
\contentsline {paragraph}{load\_model()}{47}{section*.68}%
\contentsline {paragraph}{load\_shader()}{47}{section*.69}%
\contentsline {paragraph}{load\_texture()}{48}{section*.71}%
\contentsline {paragraph}{next\_active()}{49}{section*.73}%
\contentsline {paragraph}{Компонентні дані}{49}{paragraph*.74}%
\contentsline {paragraph}{active}{49}{section*.75}%
\contentsline {paragraph}{active\_texture}{49}{section*.76}%
\contentsline {paragraph}{models}{49}{section*.77}%
\contentsline {paragraph}{shaders}{49}{section*.78}%
\contentsline {paragraph}{textures}{50}{section*.79}%
\contentsline {subsection}{\numberline {4.5}Структура Scene}{50}{subsection.4.5}%
\contentsline {paragraph}{Детальний опис}{51}{paragraph*.81}%
\contentsline {paragraph}{Конструктор(и)}{51}{paragraph*.82}%
\contentsline {paragraph}{Scene()}{51}{section*.83}%
\contentsline {paragraph}{Опис методів компонент}{51}{paragraph*.84}%
\contentsline {paragraph}{create()}{51}{section*.85}%
\contentsline {paragraph}{Компонентні дані}{52}{paragraph*.86}%
\contentsline {paragraph}{objects}{52}{section*.87}%
\contentsline {subsection}{\numberline {4.6}Структура Vertex}{52}{subsection.4.6}%
\contentsline {paragraph}{Детальний опис}{52}{paragraph*.88}%
\contentsline {paragraph}{Компонентні дані}{53}{paragraph*.89}%
\contentsline {paragraph}{color}{53}{section*.90}%
\contentsline {paragraph}{normal}{53}{section*.91}%
\contentsline {paragraph}{position}{53}{section*.92}%
\contentsline {paragraph}{uv}{53}{section*.93}%
\contentsline {subsection}{\numberline {4.7}Файл osdo/beziator.h}{53}{subsection.4.7}%
\contentsline {paragraph}{Класи}{54}{paragraph*.96}%
\contentsline {paragraph}{Визначення типів}{54}{paragraph*.97}%
\contentsline {paragraph}{Детальний опис}{55}{paragraph*.98}%
\contentsline {paragraph}{Опис визначень типів}{55}{paragraph*.99}%
\contentsline {paragraph}{surfacei\_t}{55}{section*.100}%
\contentsline {subsection}{\numberline {4.8}Файл osdo/bijective.h}{55}{subsection.4.8}%
\contentsline {paragraph}{Класи}{56}{paragraph*.103}%
\contentsline {paragraph}{Детальний опис}{57}{paragraph*.104}%
\contentsline {subsection}{\numberline {4.9}Файл osdo/context.h}{57}{subsection.4.9}%
\contentsline {paragraph}{Детальний опис}{58}{paragraph*.107}%
\contentsline {subsection}{\numberline {4.10}Файл osdo/context.cpp}{58}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Файл osdo/scene.h}{59}{subsection.4.11}%
\contentsline {paragraph}{Детальний опис}{60}{paragraph*.111}%
\contentsline {subsection}{\numberline {4.12}Файл osdo/scene.cpp}{60}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Файл osdo/model.h}{61}{subsection.4.13}%
\contentsline {paragraph}{Детальний опис}{62}{paragraph*.115}%
\contentsline {subsection}{\numberline {4.14}Файл osdo/model.cpp}{63}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Файл osdo/vertex.h}{63}{subsection.4.15}%
\contentsline {paragraph}{Детальний опис}{64}{paragraph*.119}%
\contentsline {section}{ВИСНОВКИ}{65}{paragraph*.119}%
\contentsline {section}{СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}{67}{paragraph*.119}%
\contentsline {section}{Додаток}{69}{rtaskno.1}%
\contentsfinish 
