\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\ttl@change@i {\z@ }{section}{0pt}{\small }{\thecontentslabel \ \uppercase }{\uppercase }{ \titlerule *[0.2pc]{.}\contentspage \\}\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{ВСТУП}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПОСТАНОВКА ЗАДАЧІ}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналітичний огляд літературних джерел}{10}{section.1}\protected@file@percent }
\citation{porev}
\citation{nikulin}
\citation{parent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Моделі подання просторових об'єктів}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Математичний опис моделей поверхонь та об’єктів}{11}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Опис розташування об'єктів у сцені}{12}{subsubsection.1.1.2}\protected@file@percent }
\citation{visualizationlibrary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Бібліотека Visualization Library}{13}{subsection.1.2}\protected@file@percent }
\citation{Tessellation}
\citation{tesselation-tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Програмні інтерфейси для роботи з моделями}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Дослідження математичних моделей складних об'єктів}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Сплайни і сплайн-інтерполяція}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Крива Безьє}{16}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Побудова кривої Безьє\relax }}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bezier_curve}{{2.1}{17}{Побудова кривої Безьє\relax }{figure.caption.1}{}}
\newlabel{eq:bezier_curve}{{1}{18}{Крива Безьє}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Поверхня Безьє}{20}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Побудова поверхні Безьє\relax }}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bezier-surface}{{2.2}{20}{Побудова поверхні Безьє\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Розробка програми для моделювання об'єктів}{21}{section.3}\protected@file@percent }
\citation{ryabin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Вимоги до розробленого програмного забезпечення}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Опис програмного забезпечення}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Огляд роботи програми}{26}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Тестування програми на стандартній моделі\relax }}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:testing-teapot}{{3.1}{26}{Тестування програми на стандартній моделі\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Інтерфейс користувача програми\relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:beginning-interface}{{3.2}{26}{Інтерфейс користувача програми\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Генерація каркасної моделі тестового прикладу\relax }}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:teapot-wireframe}{{3.3}{27}{Генерація каркасної моделі тестового прикладу\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Генерація моделі (режим редагування)\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:edit-car}{{3.4}{27}{Генерація моделі (режим редагування)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Генерація моделі (режим перегляду)\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:car-view}{{3.5}{28}{Генерація моделі (режим перегляду)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Аналіз розробленої програми для моделювання об'єктів}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Клас Beziator}{29}{subsection.4.1}\protected@file@percent }
\newlabel{classBeziator}{{4.1}{29}{Клас Beziator}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Схема успадкувань для Beziator\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:classBeziator__inherit__graph}{{4.1}{29}{Схема успадкувань для Beziator\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Діаграма зв\textquotesingle {}язків класу Beziator\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:classBeziator__coll__graph}{{4.2}{30}{Діаграма зв\textquotesingle {}язків класу Beziator\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Загальнодоступні типи}{30}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Загальнодоступні елементи}{30}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Захищені дані}{31}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Детальний опис}{31}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Опис типів користувача}{31}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{surfaces\_vector}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Конструктор(и)}{31}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beziator()}{31}{section*.17}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{37.60077pt}\LT@entry 
    {3}{286.54211pt}}
\gdef \LT@ii {\LT@entry 
    {3}{95.43982pt}\LT@entry 
    {3}{366.85301pt}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $Beziator()}{32}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Опис методів компонент}{32}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{draw()}{32}{section*.20}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{19.2pt}\LT@entry 
    {3}{130.55388pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Граф всіх викликів Beziator\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::draw\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:classBeziator_a9acccb22776bbbc76b9b886e96aa1d92_cgraph}{{4.3}{33}{Граф всіх викликів Beziator\+::draw\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{generate()}{33}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Граф всіх викликів Beziator\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::generate\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:classBeziator_a850797d7a346cd6f30405e21b0224a3e_cgraph}{{4.4}{33}{Граф всіх викликів Beziator\+::generate\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_vertices()}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{init()}{34}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Граф всіх викликів Beziator\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::init\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:classBeziator_aeafb7d3607d064c7dfa7e1c4c6d698cb_cgraph}{{4.5}{34}{Граф всіх викликів Beziator\+::init\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{rotate()}{34}{section*.27}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{16.00078pt}\LT@entry 
    {3}{110.65544pt}}
\@writefile{toc}{\contentsline {paragraph}{save()}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Компонентні дані}{35}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{indices}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mesh}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{path}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vertices}{35}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Клас Bijective}{36}{subsection.4.2}\protected@file@percent }
\newlabel{classBijective}{{4.2}{36}{Клас Bijective}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Схема успадкувань для Bijective\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:classBijective__inherit__graph}{{4.6}{36}{Схема успадкувань для Bijective\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Загальнодоступні елементи}{36}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Детальний опис}{37}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Конструктор(и)}{37}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\sim $Bijective()}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Опис методів компонент}{37}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{add\_animation()}{37}{section*.40}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{34.248pt}\LT@entry 
    {3}{72.78513pt}\LT@entry 
    {3}{343.95929pt}}
\gdef \LT@vi {\LT@entry 
    {3}{41.66399pt}\LT@entry 
    {3}{57.87186pt}\LT@entry 
    {3}{230.6507pt}}
\gdef \LT@vii {\LT@entry 
    {3}{41.66399pt}\LT@entry 
    {3}{49.59608pt}\LT@entry 
    {3}{198.89761pt}}
\@writefile{toc}{\contentsline {paragraph}{get\_animation()}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_mat4()}{38}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_position()}{38}{section*.43}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{41.66399pt}\LT@entry 
    {3}{58.40623pt}\LT@entry 
    {3}{161.92026pt}}
\gdef \LT@ix {\LT@entry 
    {3}{41.66399pt}\LT@entry 
    {3}{57.87186pt}\LT@entry 
    {3}{156.36559pt}}
\gdef \LT@x {\LT@entry 
    {3}{34.248pt}\LT@entry 
    {3}{72.78513pt}\LT@entry 
    {3}{312.19212pt}}
\@writefile{toc}{\contentsline {paragraph}{get\_rotation()}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rotate()}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rotate\_all()}{39}{section*.46}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{34.248pt}\LT@entry 
    {3}{49.59608pt}\LT@entry 
    {3}{240.72652pt}}
\gdef \LT@xii {\LT@entry 
    {3}{34.248pt}\LT@entry 
    {3}{57.87186pt}\LT@entry 
    {3}{213.17102pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.248pt}\LT@entry 
    {3}{58.40623pt}\LT@entry 
    {3}{204.46634pt}}
\@writefile{toc}{\contentsline {paragraph}{set\_animation()}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{set\_position()}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{set\_rotation()}{40}{section*.49}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{34.248pt}\LT@entry 
    {3}{57.87186pt}\LT@entry 
    {3}{135.47574pt}}
\gdef \LT@xv {\LT@entry 
    {3}{34.248pt}\LT@entry 
    {3}{72.78513pt}\LT@entry 
    {3}{267.29759pt}}
\@writefile{toc}{\contentsline {paragraph}{translate()}{41}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Клас Model}{41}{subsection.4.3}\protected@file@percent }
\newlabel{classModel}{{4.3}{41}{Клас Model}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Схема успадкувань для Model\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:classModel__inherit__graph}{{4.7}{42}{Схема успадкувань для Model\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Детальний опис}{42}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Конструктор(и)}{42}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\sim $Model()}{42}{section*.54}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{95.43982pt}\LT@entry 
    {3}{366.85301pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{19.2pt}\LT@entry 
    {3}{130.55388pt}}
\@writefile{toc}{\contentsline {paragraph}{Опис методів компонент}{43}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{draw()}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{edit\_panel()}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{generate()}{43}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_vertices()}{43}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Структура Context}{44}{subsection.4.4}\protected@file@percent }
\newlabel{structContext}{{4.4}{44}{Структура Context}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Діаграма зв\textquotesingle {}язків класу Context\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:structContext__coll__graph}{{4.8}{44}{Діаграма зв\textquotesingle {}язків класу Context\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Детальний опис}{45}{paragraph*.61}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{37.60077pt}\LT@entry 
    {3}{171.27182pt}}
\@writefile{toc}{\contentsline {paragraph}{Опис типів користувача}{46}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models}{46}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Textures}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Конструктор(и)}{46}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context()}{46}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Опис методів компонент}{46}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{load\_model()}{46}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{load\_shader()}{46}{section*.69}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{56.8031pt}\LT@entry 
    {3}{174.5484pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.248pt}\LT@entry 
    {1}{39.47697pt}\LT@entry 
    {3}{180.70073pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Граф всіх викликів Context\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::load\_shader\relax }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:structContext_a6b8babb597ca6c92a2ce8f9b62626a27_cgraph}{{4.9}{47}{Граф всіх викликів Context\+::load\_shader\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{load\_texture()}{47}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Граф всіх викликів Context\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::load\_texture\relax }}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:structContext_ae9498eceb6dd3257ac2e5e8fc904370c_cgraph}{{4.10}{48}{Граф всіх викликів Context\+::load\_texture\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{next\_active()}{48}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Компонентні дані}{48}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{active}{48}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{active\_texture}{48}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{models}{48}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{shaders}{48}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{textures}{49}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Структура Scene}{49}{subsection.4.5}\protected@file@percent }
\newlabel{structScene}{{4.5}{49}{Структура Scene}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Діаграма зв\textquotesingle {}язків класу Scene\relax }}{49}{figure.caption.80}\protected@file@percent }
\newlabel{fig:structScene__coll__graph}{{4.11}{49}{Діаграма зв\textquotesingle {}язків класу Scene\relax }{figure.caption.80}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{52.78827pt}\LT@entry 
    {3}{270.53899pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{52.78827pt}\LT@entry 
    {3}{270.53899pt}}
\@writefile{toc}{\contentsline {paragraph}{Детальний опис}{50}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Конструктор(и)}{50}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scene()}{50}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Опис методів компонент}{50}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{create()}{50}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Компонентні дані}{51}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{objects}{51}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Структура Vertex}{51}{subsection.4.6}\protected@file@percent }
\newlabel{structVertex}{{4.6}{51}{Структура Vertex}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Детальний опис}{51}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Компонентні дані}{52}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{color}{52}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{normal}{52}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{position}{52}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uv}{52}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Файл osdo/beziator.h}{52}{subsection.4.7}\protected@file@percent }
\newlabel{beziator_8h}{{4.7}{52}{Файл osdo/beziator.h}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Діаграма включених заголовочних файлів для beziator.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{53}{figure.caption.94}\protected@file@percent }
\newlabel{fig:beziator_8h__incl}{{4.12}{53}{Діаграма включених заголовочних файлів для beziator.\+h\+\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Граф файлів, які включають файл beziator.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{53}{figure.caption.95}\protected@file@percent }
\newlabel{fig:beziator_8h__dep__incl}{{4.13}{53}{Граф файлів, які включають файл beziator.\+h\+\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Класи}{53}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Визначення типів}{53}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Детальний опис}{54}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Опис визначень типів}{54}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{surfacei\_t}{54}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Файл osdo/bijective.h}{54}{subsection.4.8}\protected@file@percent }
\newlabel{bijective_8h}{{4.8}{54}{Файл osdo/bijective.h}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Діаграма включених заголовочних файлів для bijective.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{55}{figure.caption.101}\protected@file@percent }
\newlabel{fig:bijective_8h__incl}{{4.14}{55}{Діаграма включених заголовочних файлів для bijective.\+h\+\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Граф файлів, які включають файл bijective.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{55}{figure.caption.102}\protected@file@percent }
\newlabel{fig:bijective_8h__dep__incl}{{4.15}{55}{Граф файлів, які включають файл bijective.\+h\+\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Класи}{55}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Детальний опис}{56}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Файл osdo/context.h}{56}{subsection.4.9}\protected@file@percent }
\newlabel{context_8h}{{4.9}{56}{Файл osdo/context.h}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Діаграма включених заголовочних файлів для context.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{56}{figure.caption.105}\protected@file@percent }
\newlabel{fig:context_8h__incl}{{4.16}{56}{Діаграма включених заголовочних файлів для context.\+h\+\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Граф файлів, які включають файл context.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{57}{figure.caption.106}\protected@file@percent }
\newlabel{fig:context_8h__dep__incl}{{4.17}{57}{Граф файлів, які включають файл context.\+h\+\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Детальний опис}{57}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Файл osdo/context.cpp}{57}{subsection.4.10}\protected@file@percent }
\newlabel{context_8cpp}{{4.10}{57}{Файл osdo/context.cpp}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Діаграма включених заголовочних файлів для context.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cpp\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{58}{figure.caption.108}\protected@file@percent }
\newlabel{fig:context_8cpp__incl}{{4.18}{58}{Діаграма включених заголовочних файлів для context.\+cpp\+\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Файл osdo/scene.h}{58}{subsection.4.11}\protected@file@percent }
\newlabel{scene_8h}{{4.11}{58}{Файл osdo/scene.h}{subsection.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Діаграма включених заголовочних файлів для scene.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{58}{figure.caption.109}\protected@file@percent }
\newlabel{fig:scene_8h__incl}{{4.19}{58}{Діаграма включених заголовочних файлів для scene.\+h\+\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Граф файлів, які включають файл scene.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{59}{figure.caption.110}\protected@file@percent }
\newlabel{fig:scene_8h__dep__incl}{{4.20}{59}{Граф файлів, які включають файл scene.\+h\+\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Детальний опис}{59}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Файл osdo/scene.cpp}{59}{subsection.4.12}\protected@file@percent }
\newlabel{scene_8cpp}{{4.12}{59}{Файл osdo/scene.cpp}{subsection.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Діаграма включених заголовочних файлів для scene.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cpp\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{60}{figure.caption.112}\protected@file@percent }
\newlabel{fig:scene_8cpp__incl}{{4.21}{60}{Діаграма включених заголовочних файлів для scene.\+cpp\+\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Файл osdo/model.h}{60}{subsection.4.13}\protected@file@percent }
\newlabel{model_8h}{{4.13}{60}{Файл osdo/model.h}{subsection.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Діаграма включених заголовочних файлів для model.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{61}{figure.caption.113}\protected@file@percent }
\newlabel{fig:model_8h__incl}{{4.22}{61}{Діаграма включених заголовочних файлів для model.\+h\+\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Граф файлів, які включають файл model.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{61}{figure.caption.114}\protected@file@percent }
\newlabel{fig:model_8h__dep__incl}{{4.23}{61}{Граф файлів, які включають файл model.\+h\+\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Детальний опис}{61}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Файл osdo/model.cpp}{62}{subsection.4.14}\protected@file@percent }
\newlabel{model_8cpp}{{4.14}{62}{Файл osdo/model.cpp}{subsection.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Діаграма включених заголовочних файлів для model.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cpp\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{62}{figure.caption.116}\protected@file@percent }
\newlabel{fig:model_8cpp__incl}{{4.24}{62}{Діаграма включених заголовочних файлів для model.\+cpp\+\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Файл osdo/vertex.h}{62}{subsection.4.15}\protected@file@percent }
\newlabel{vertex_8h}{{4.15}{62}{Файл osdo/vertex.h}{subsection.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Діаграма включених заголовочних файлів для vertex.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{63}{figure.caption.117}\protected@file@percent }
\newlabel{fig:vertex_8h__incl}{{4.25}{63}{Діаграма включених заголовочних файлів для vertex.\+h\+\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Граф файлів, які включають файл vertex.\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h\discretionary {\mbox  {\relax \fontsize  {8}{9.5}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\relax }}{63}{figure.caption.118}\protected@file@percent }
\newlabel{fig:vertex_8h__dep__incl}{{4.26}{63}{Граф файлів, які включають файл vertex.\+h\+\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Детальний опис}{63}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВИСНОВКИ}{64}{paragraph*.119}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{porev}{5}
\bibcite{nikulin}{6}
\bibcite{ryabin}{7}
\bibcite{parent}{8}
\bibcite{Tessellation}{9}
\bibcite{visualizationlibrary}{10}
\@writefile{toc}{\contentsline {section}{СПИСОК ВИКОРИСТАНОЇ ЛІТЕРАТУРИ}{66}{paragraph*.119}\protected@file@percent }
\bibcite{tesselation-tutorial}{11}
\newlabel{lastpage}{{1}{67}{}{rtaskno.1}{}}
\@writefile{toc}{\contentsline {section}{Додаток}{68}{rtaskno.1}\protected@file@percent }
\newlabel{beziator_8h_source}{{1}{68}{}{rtaskno.1}{}}
\newlabel{bezier_8frag_source}{{1}{69}{}{rtaskno.1}{}}
\newlabel{bezier_8geom_source}{{1}{70}{}{rtaskno.1}{}}
\newlabel{bezier_8tesc_source}{{1}{70}{}{rtaskno.1}{}}
\newlabel{bezier_8tese_source}{{1}{71}{}{rtaskno.1}{}}
\newlabel{bezier_8vert_source}{{1}{72}{}{rtaskno.1}{}}
\newlabel{bijective_8h_source}{{1}{72}{}{rtaskno.1}{}}
\newlabel{context_8h_source}{{1}{73}{}{rtaskno.1}{}}
\newlabel{context_8cpp_source}{{1}{75}{}{rtaskno.1}{}}
\newlabel{scene_8h_source}{{1}{75}{}{rtaskno.1}{}}
\newlabel{scene_8cpp_source}{{1}{76}{}{rtaskno.1}{}}
\newlabel{model_8h_source}{{1}{76}{}{rtaskno.1}{}}
\newlabel{model_8cpp_source}{{1}{76}{}{rtaskno.1}{}}
\newlabel{vertex_8h_source}{{1}{77}{}{rtaskno.1}{}}
\ttl@finishall
\gdef \@abspage@last{77}
