\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\ttl@change@i {\z@ }{section}{0pt}{\small }{\thecontentslabel . \uppercase }{\uppercase }{ \titlerule *[1pc]{.}\contentspage \\}\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{ВСТУП}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПОСТАНОВКА ЗАДАЧІ}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналітичний огляд літературних джерел}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Математичні моделі поверхонь та об'єктів}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Математичний опис моделей поверхонь та об’єктів}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Опис розташування об'єктів у сцені}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Дослідження математичних моделей складних об'єктів}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Сплайни і сплайн-інтерполяція}{8}{subsubsection.1.2.1}\protected@file@percent }
\citation{fig:bezier_curve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Крива Безьє}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Побудова кривої Безьє\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bezier_curve}{{1}{10}{Побудова кривої Безьє\relax }{figure.caption.1}{}}
\newlabel{eq:bezier_curve}{{1}{12}{Крива Безьє}{equation.1.1}{}}
\citation{fig:bezier-surface}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Поверхня Безьє}{14}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Побудова поверхні Безьє\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bezier-surface}{{2}{14}{Побудова поверхні Безьє\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Розробка програмного забезпечення щодо створення і редагування гладких об'єктів}{15}{section.2}\protected@file@percent }
\citation{ryabin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Бібліотека Visualization Library}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вимоги до розробленого програмного забезпечення}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Опис програмного забезпечення}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Огляд роботи програми}{21}{section.5}\protected@file@percent }
\citation{fig:testing-teapot}
\citation{fig:beginning-interface}
\citation{fig:teapot-wireframe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Тестування програми на стандартній моделі\relax }}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:testing-teapot}{{3}{22}{Тестування програми на стандартній моделі\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Інтерфейс користувача програми\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:beginning-interface}{{4}{22}{Інтерфейс користувача програми\relax }{figure.caption.4}{}}
\citation{fig:edit-car}
\citation{car-view}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Генерація каркасної моделі тестового прикладу\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:teapot-wireframe}{{5}{23}{Генерація каркасної моделі тестового прикладу\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Генерація моделі (режим редагування)\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:edit-car}{{6}{23}{Генерація моделі (режим редагування)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Генерація моделі (режим редагування)\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:car-view}{{7}{24}{Генерація моделі (режим редагування)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Основна документація до коду}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Алфавітний покажчик класів}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Класи}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Клас Beziator}{27}{subsection.6.3}\protected@file@percent }
\newlabel{classBeziator}{{6.3}{27}{Клас Beziator}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Детальний опис}{29}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Опис типів користувача}{29}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{classBeziator_abc19212ee3b33d266c1c2017bf97c738}{{6.3.2}{29}{Опис типів користувача}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{surfaces\_vector}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Конструктор(и)}{29}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{classBeziator_a2e0cf1c9d9d89ed9772f1b5659845330}{{6.3.3}{29}{Конструктор(и)}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Beziator()}{29}{section*.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{38.40076pt}\LT@entry 
    {3}{286.94211pt}}
\newlabel{classBeziator_aec6c4b5d0cf86ae184b435432814fb25}{{6.3.3}{30}{\texorpdfstring {Beziator()}{Beziator()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $Beziator()}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Опис методів компонент}{30}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{classBeziator_a9acccb22776bbbc76b9b886e96aa1d92}{{6.3.4}{30}{Опис методів компонент}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{draw()}{30}{section*.16}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{110.63983pt}\LT@entry 
    {3}{367.253pt}}
\gdef \LT@iii {\LT@entry 
    {3}{19.99998pt}\LT@entry 
    {3}{130.95387pt}}
\newlabel{classBeziator_a850797d7a346cd6f30405e21b0224a3e}{{6.3.4}{31}{\texorpdfstring {draw()}{draw()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{generate()}{31}{section*.18}\protected@file@percent }
\newlabel{classBeziator_a961bc3acb296bbdd3c4b7fdf4c8c5511}{{6.3.4}{32}{\texorpdfstring {generate()}{generate()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_vertices()}{32}{section*.20}\protected@file@percent }
\newlabel{classBeziator_aeafb7d3607d064c7dfa7e1c4c6d698cb}{{6.3.4}{32}{\texorpdfstring {get\_vertices()}{get\_vertices()}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{init()}{32}{section*.21}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{16.80077pt}\LT@entry 
    {3}{111.05544pt}}
\newlabel{classBeziator_a17dc368875dfa7375eda7889c1fbd5e5}{{6.3.4}{33}{\texorpdfstring {init()}{init()}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{rotate()}{33}{section*.23}\protected@file@percent }
\newlabel{classBeziator_af67a38badc29b8747f242bbde8a2ccdf}{{6.3.4}{33}{\texorpdfstring {rotate()}{rotate()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{save()}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Компонентні дані}{34}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{classBeziator_aa885148677b1b0fd71850f2cd604af5e}{{6.3.5}{34}{Компонентні дані}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{indices}{34}{section*.25}\protected@file@percent }
\newlabel{classBeziator_afc2e274334058f3b4c34f025156693f1}{{6.3.5}{34}{\texorpdfstring {indices}{indices}}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{mesh}{34}{section*.26}\protected@file@percent }
\newlabel{classBeziator_a982834e352be2e112b07d1f60a090a98}{{6.3.5}{34}{\texorpdfstring {mesh}{mesh}}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{path}{34}{section*.27}\protected@file@percent }
\newlabel{classBeziator_ade482f00f5cb1ce4d594b4c132903313}{{6.3.5}{35}{\texorpdfstring {path}{path}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{vertices}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВИСНОВКИ}{36}{section*.28}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{porev}{5}
\bibcite{nikulin}{6}
\bibcite{ryabin}{7}
\@writefile{toc}{\contentsline {section}{СПИСОК ВИКОРИСТАНОЇ ЛІТЕРАТУРИ}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаток A. Лістинг програми}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Файл osdo/beziator.h}{38}{subsection.6.4}\protected@file@percent }
\newlabel{beziator_8h}{{6.4}{38}{Файл osdo/beziator.h}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Детальний опис}{39}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Опис визначень типів}{39}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{beziator_8h_adc91dd1f882e36615956dace902ac8a2}{{6.4.2}{39}{Опис визначень типів}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{surfacei\_t}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}beziator. \GenericWarning  {(mathspec)                }{Package mathspec Warning: \+ is deprecated, recommend to use\MessageBreak \"..." or "} \eu@plus h}{39}{subsection.6.5}\protected@file@percent }
\newlabel{beziator_8h_source}{{6.5}{39}{beziator.\+h}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Файл res/bezier.frag}{40}{subsection.6.6}\protected@file@percent }
\newlabel{bezier_8frag}{{6.6}{40}{Файл res/bezier.frag}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}bezier. \GenericWarning  {(mathspec)                }{Package mathspec Warning: \+ is deprecated, recommend to use\MessageBreak \"..." or "} \eu@plus frag}{41}{subsection.6.7}\protected@file@percent }
\newlabel{bezier_8frag_source}{{6.7}{41}{bezier.\+frag}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Файл res/bezier.geom}{41}{subsection.6.8}\protected@file@percent }
\newlabel{bezier_8geom}{{6.8}{41}{Файл res/bezier.geom}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}bezier. \GenericWarning  {(mathspec)                }{Package mathspec Warning: \+ is deprecated, recommend to use\MessageBreak \"..." or "} \eu@plus geom}{41}{subsection.6.9}\protected@file@percent }
\newlabel{bezier_8geom_source}{{6.9}{41}{bezier.\+geom}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Файл res/bezier.tesc}{42}{subsection.6.10}\protected@file@percent }
\newlabel{bezier_8tesc}{{6.10}{42}{Файл res/bezier.tesc}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}bezier. \GenericWarning  {(mathspec)                }{Package mathspec Warning: \+ is deprecated, recommend to use\MessageBreak \"..." or "} \eu@plus tesc}{42}{subsection.6.11}\protected@file@percent }
\newlabel{bezier_8tesc_source}{{6.11}{42}{bezier.\+tesc}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Файл res/bezier.tese}{42}{subsection.6.12}\protected@file@percent }
\newlabel{bezier_8tese}{{6.12}{42}{Файл res/bezier.tese}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}bezier. \GenericWarning  {(mathspec)                }{Package mathspec Warning: \+ is deprecated, recommend to use\MessageBreak \"..." or "} \eu@plus tese}{42}{subsection.6.13}\protected@file@percent }
\newlabel{bezier_8tese_source}{{6.13}{42}{bezier.\+tese}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Файл res/bezier.vert}{43}{subsection.6.14}\protected@file@percent }
\newlabel{bezier_8vert}{{6.14}{43}{Файл res/bezier.vert}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}bezier. \GenericWarning  {(mathspec)                }{Package mathspec Warning: \+ is deprecated, recommend to use\MessageBreak \"..." or "} \eu@plus vert}{43}{subsection.6.15}\protected@file@percent }
\newlabel{bezier_8vert_source}{{6.15}{43}{bezier.\+vert}{subsection.6.15}{}}
\ttl@finishall
\gdef \@abspage@last{44}
